


<view clas="mainView">
    <!--标题-->

    <view class="header">
        <image class="icon" src="/resources/joyrun.png" mode="none"/>
        <view class="bigTitle">---------run---------</view>
        <view class="desc"> 怪盗キッドのように夜空の下を走ろう   --from Kid the Phantom Thief</view>
    </view>
    
    
    
    <view class="body">
        <view class="widget">
            <block wx:for="{{pageNames}}">
                <view class="widgets__item">
                    <navigator url="{{item.id}}/{{item.id}}">{{item.name}}</navigator>
                </view>
            </block>
        </view>
    </view>

</view>
    